{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Game",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/ejecutable",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Habilitar la expansión de la fuente",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}